# LegitAnimations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamti/legitanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/legitanimations/: MainActivity.kt
app/src/main/java/com/lamti/legitanimations/ui/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamti/legitanimations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
legit-animations/: build.gradle
legit-animations/src/androidTest/java/com/lamti/legitanimations/: ExampleInstrumentedTest.kt
legit-animations/src/main/java/com/lamti/legitanimations/: WaveAnimation.kt
legit-animations/src/main/java/com/lamti/legitanimations/goal/: CustomCard.kt  GoalCard.kt  GoalState.kt  ProgressBar.kt  WaveAnimation.kt  WaveContent.kt  WaveScreen.kt
